# Agent name
agent.sources = src
agent.sinks = sk
agent.channels = ch

# Source: lire le fichier app.log
agent.sources.src.type = exec
agent.sources.src.command = tail -F /logs/app.log

# Channel: mémoire
agent.channels.ch.type = memory

# Sink: envoyer à Kafka
agent.sinks.sk.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sk.kafka.bootstrap.servers = kafka:9092
agent.sinks.sk.kafka.topic = logs_raw

# Liaison
agent.sources.src.channels = ch
agent.sinks.sk.channel = ch
